name:                imdb-clone
version:             0.1.0.0
github:              "tusharad/imdb-clone"
license:             BSD-3-Clause
author:              "tushar"
maintainer:          "tusharadhatrao@gmail.com"
copyright:           "2024 tushar"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
synopsis: Sample project made to learn certain libraries.
category: Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://gitlab.com/tusharadhatrao/imdb-clone#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- text
- servant-server
- wai
- warp
- orville-postgresql
- time
- morpheus-graphql
- morpheus-graphql-core
- morpheus-graphql-subscriptions
- bytestring
- morpheus-graphql-server
- mtl
- unliftio-core
- unliftio
- fast-logger
- http-api-data
- hashable
- haxl
- async
- optparse-applicative
- dhall
- vector

ghc-options:
- -Wall
- -Wcompat
- -Widentities
#- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  imdb-clone-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - imdb-clone

tests:
  imdb-clone-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - imdb-clone
    - tasty 
    - tasty-hedgehog
    - tasty-wai
    - hedgehog
    - tasty-hunit
    - http-types
    - bytestring
    - aeson
    - mtl
